
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        Setup Dev environment with Visual Studio Code · GitBook
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                Help Center
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
    <li><a href="wats-faq.pdf" target="_blank">PDF</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                Setup Dev environment with Visual Studio Code
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                    <li class="active">Setup Dev environment with Visual Studio Code</li>
                </ol>
                <div class="faq-page">
                <p><strong>This is the answer to &quot;How to set up Dev environment with Visual Studio Code?&quot;.</strong></p>
<h1 id="install-visual-studio-code">Install Visual Studio Code</h1>
<p>Download and install VS Code using the link below.</p>
<p><a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></p>
<h1 id="plugins">Plugins</h1>
<p>Plugins provide additional functionality.</p>
<h2 id="live-server-plugin">Live-Server plugin</h2>
<p>Live-Server will serve up web pages from your VS Code project to your default browser.  It runs an HTTP server as a background process on the 5500 port, which is a development port.</p>
<h3 id="to-install">To install:</h3>
<p>Click on the Extensions icon located at the bottom of the left nav bar in the VS Code Application.</p>
<p><img src="assets/ext-icon.PNG" alt=""></p>
<p>Search for &apos;Live-Server&apos; and click on the Green Install button.</p>
<p><img src="assets/live-server-install.PNG" alt=""></p>
<p>After the Extension is loaded, click on the Blue Reload button to complete the installation.</p>
<p><img src="assets/live-server-reload.PNG" alt=""></p>
<p>Now you should see a <strong>Go Live</strong> button in the bottom status bar.  When you click on that, Live-Server will start and serve your <strong>index.html</strong>  file by default.</p>
<p><img src="assets/go-live.PNG" alt="">Once the server has been started, the <strong>Go Live </strong>button will change to <strong>Port: 5500 </strong>which indicates that the server is running. The Go Live and Port:5500 buttons operate as a toggle. When you save changes in files that are being served, the server will automatically reserve the files. This will ensure that your browser is always running the latest saved changes.</p>
<p><img src="assets/go-live-port.PNG" alt=""></p>
<h2 id="beautify-plugin">Beautify Plugin</h2>
<p>The Beautify Plug in will help with code formatting.  It will allow you to right-click on a document that you are editing and see a &quot;Format Document&quot; option.  Clicking on this will format your page.  As with all VS Code plugin installs, you go navigate to the plugin section, search for the plugin you want to install, press the <strong>Install</strong> button and then press the <strong>Reload</strong> button to make the plugin active.</p>
<p>The picture below shows the install button.</p>
<p><img src="assets/beautify-install.png" alt=""></p>
<p>The picture below shows the Format Document option that you see when you right click in a document.</p>
<p><img src="assets/beautify-format.png" alt=""></p>
<h1 id="user-settings">User Settings</h1>
<p>VS Code allows you to customize settings for all projects (User Settings) or for a single project (Workspace settings). VS Code provides a GUI settings manager by default. To modify default settings by upgrading JSON configuration directly use the open command (CTRL-Shift-P on Windows or CMD-Shift-P on Mac) and type in &quot;Open Settins (JSON)&quot;.   </p>
<p><img src="assets/Screen Shot 2019-01-05 at 4.12.16 PM.png" alt=""> </p>
<p>You will see 2 files side by side.  On the left are the default settings and on the right are the User setting overrides.</p>
<p><img src="assets/Screen Shot 2018-04-12 at 2.13.45 PM.png" alt=""></p>
<p>To change a default setting find the setting on the left and then copy it to the right with your desired setting.  For example, if you don&apos;t want to see the minimap on the right hand side of the application, you can make the following entry in the file on the right. Notice that options are key : value pairs and that they are commas separated.</p>
<p><code>{</code></p>
<p><code>&quot;editor.minimap.enabled&quot;:false</code></p>
<p><code>}</code></p>
<p>If <strong>you are using Windows</strong> and want to use &quot;Git Bash&quot; in for the VS Code terminal add the following to your User Settings:</p>
<p><code>&quot;terminal.integrated.shell.windows&quot;: &quot;C:\\Program Files\\Git\\bin\\bash.exe&quot;</code></p>
<h1 id="how-to-easily-add-vs-code-to-the-mac-path">How to Easily Add VS Code to the Mac PATH</h1>
<p>It is often handy to be able to open VS Code from the command line.  In order to do this the &quot;code&quot; command which is the name of the VS Code program must be in the machine&apos;s list of programs which are stored in the environmental PATH variable. It will get installed in the windows PATH during Windows install.  For the Mac, you need to do this:</p>
<p>Open Visual Studio Code and press <code>Command + Shift + P</code> then type <strong>Shell</strong> in command palette now you are able to find this option like <strong>Shell Command : Install code in PATH</strong> from suggested list in command palette. Select that options.</p>
<p><img src="assets/Screen Shot 2018-04-12 at 2.21.10 PM.png" alt=""></p>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit January 12th 2019</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Setup Dev environment with Visual Studio Code","level":"1.3","depth":1,"next":{"title":"Create new Github repo from existing local file folder","level":"1.4","depth":1,"path":"add-existing-local-folder-to-github.md","ref":"add-existing-local-folder-to-github.md","articles":[]},"previous":{"title":"Install Git Locally","level":"1.2","depth":1,"path":"first-question.md","ref":"first-question.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-faq","-fontsettings","-sharing"],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"second-question.md","mtime":"2019-01-12T23:45:41.237Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-30T18:00:31.099Z"},"basePath":".","book":{"language":""}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

