
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        Setup SSH · GitBook
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                Help Center
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
    <li><a href="wats-faq.pdf" target="_blank">PDF</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                Setup SSH
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                    <li class="active">Setup SSH</li>
                </ol>
                <div class="faq-page">
                <p><strong>This answers the question &quot;How to setup SSH on a client (local machine)?&quot;</strong></p>
<p><strong>SSH </strong>is the acronym for &quot;Secure Shell&quot;.  An SSH connection allows you to connects one node(machine) in a network to another without have to to enter a password.   The relationship between the two machines will follow a client server model.  The machine on which you type &quot;ssh &lt;username&gt;@&lt;ip address&quot; is the <strong>client (aka &quot;local machine&quot;) </strong>an the machine that you are trying to connect to is the <strong>server (aka &quot;host machine&quot;)</strong>.  The server always maintains the information about the username and password.   A machine may act as either client or server depending on whether the user is logged on to it or trying to connect ot it: if the user is already logged on to it, it is the client.</p>
<p>In order for a client to connect to a server using SSH, it must set up a  public key/private key pair.  The public key and private key provide the encryption needed for secure authentication and authorization.  An algorithm can verify that a give private key matches a given public key.  Both the public and private keys are stored on the client.  Before the client can connect to the server, the server must record the public key of the client in an file called <strong>authorized_keys </strong>located in the <strong>.ssh </strong>directory under the home directory of the user on the server machine.  When the user issues the SSH command from the client machine the public key (and proof that it has the matching private key) is sent to the server.  If there is a match between the public key sent to the server and one of the keys in the <strong>authorized_keys </strong>file, then a test is made on the client to see if the server is trusted. During ssh initialization the host send the client a host key.  The client checks the host key against entries in the <strong>known_hosts </strong>file.  If the host key is not found a message pops up asking the user to verify the host.  Once verified the host key is added to the client&apos;s <strong>known_hosts </strong>file.</p>
<p>For example if I want to issue the following command:  ssh bob@1.2.3.4, the following setup must exist on the the client and server machines.</p>
<p><img src="assets/ssh setup.png" alt=""></p>
<p>You can think of <strong>authorized_keys </strong>as a file that helps the server trust the client and <strong>known_hosts </strong>as a  file that helps the client trust the server.  The public key, <strong>authorized_keys </strong>and <strong>known_hosts </strong>files are all text files and the contents may be safely copy and pasted.  It is also possible to add a config file to the client .ssh directory and the <strong>config </strong>file can be used to map servers to different public/private key files if needed.  In general, SSH will look in the .ssh directory and try all keys if needed when attempted to authenticate.</p>
<p>A machine may contain both and <strong>authorized_keys </strong>file and a <strong>known_hosts </strong> file because it can be operating in the either role at different times.</p>
<h3 id=""> </h3>
<h3 id="setting-up-ssh-on-a-mac-or-linux-client">Setting up SSH on a Mac or Linux Client</h3>
<h6 id="check-to-see-if-key-files-already-exist-because-you-dont-want-to-replace-them-if-they-might-already-be-in-use">Check to see if key files already exist because you don&apos;t want to replace them if they might already be in use.</h6>
<p><code>ls -la ~/.ssh/</code></p>
<h6 id="look-for-idrsa-and-idrsapub">Look for <code>id_rsa</code>_ _and <code>id_rsa.pub</code></h6>
<h6 id="generate-the-key-files">Generate the key files</h6>
<p><code>ssh-keygen</code></p>
<p><code>Check that the key files have been properly generated</code></p>
<p><code>ls -la ~/.ssh/</code></p>
<p><code>Copy the public key to the buffer</code></p>
<p><code>cat ~/.ssh/id_rsa.pub</code></p>
<h6 id="select-contents-of-file-from-screen-and-ctrl-c-to-put-in-buffer">Select contents of file from screen and <code>CTRL-c</code> to put in buffer</h6>
<h6 id="use-a-text-editor-and-paste-the-key-into-the-authorizedkeys-file-on-the-server-you-wish-to-access">Use a text editor and paste the key into the <strong>authorized_keys </strong>file on the server you wish to access.</h6>
<h3 id="setting-up-ssh-on-a-windows-client">Setting up SSH on a Windows Client</h3>
<p>If you are using Windows 10, you have 3 options for creating the public/private key needed for SSH and running SSH.</p>
<ol>
<li>Use <strong>git bash</strong> to create keys and run SSH. When you <a href="https://git-scm.com/download/win" target="_blank">download </a><strong>git </strong>to you windows machine, you will get the <strong>git bash</strong> program which will provide a bash interface.  See this article on <strong>github.com</strong>: <a href="https://help.github.com/articles/testing-your-ssh-connection/" target="_blank">https://help.github.com/articles/testing-your-ssh-connection/</a>.</li>
<li>Use <strong>puTTYgen </strong>to create the public and private keys.  Use <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank"><strong>puTTY </strong></a>to create an SSH Session from a GUI.  See this youtube <a href="https://www.youtube.com/watch?v=O3ORQQnOgEc&amp;t=2s" target="_blank">video </a>for an example of how to use puTTY to connect to a server.</li>
<li>Install a linux shell on your Windows 10 machine. This will create a new file system, so you need to keep this in mind if you&apos;re developing on the Windows file system.  See instructions for setting up the Linux Shell for Windows in the WATS Lab FAQ.</li>
</ol>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit July 3rd 2018</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Setup SSH","level":"1.9","depth":1,"next":{"title":"Setup Linux Shell on Windows 10 (Ubuntu)","level":"1.10","depth":1,"path":"setup-linux-shell-on-windows-ubuntu.md","ref":"setup-linux-shell-on-windows-ubuntu.md","articles":[]},"previous":{"title":"Validate HTML and CSS","level":"1.8","depth":1,"path":"validate-html-and-css.md","ref":"validate-html-and-css.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-faq","-fontsettings","-sharing"],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"setup-ssh.md","mtime":"2018-07-03T14:11:22.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-16T18:32:19.977Z"},"basePath":".","book":{"language":""}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

