
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        Setup Linux Shell on Windows 10 (Ubuntu) · GitBook
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                Help Center
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
    <li><a href="wats-faq.pdf" target="_blank">PDF</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                Setup Linux Shell on Windows 10 (Ubuntu)
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                    <li class="active">Setup Linux Shell on Windows 10 (Ubuntu)</li>
                </ol>
                <div class="faq-page">
                <p><strong>This article answers the question &quot;How to Setup a Linux Shell on Windows 10?&quot;</strong></p>
<p><strong>Modify the Windows Features to add Linux Subsystem.  Click on Windows button, key in System, and choose System (Control Panel).  Search for Windows Features. Click on &quot;Turn Windows feature on or off&quot;.</strong></p>
<p><img src="assets/windows-features.JPG" alt=""></p>
<p><strong>Scroll down and put a check mark next to &quot;Windows Subsystem for Linux&quot; and click OK.  This will ask you to restart your computer and you should respond yes.</strong>  </p>
<p><img src="assets/windows-subsystem.JPG" alt=""></p>
<p><strong>When the computer is through rebooting, go to the Windows Store and search for Ubuntu.  Click the &quot;Get the app&quot; button and let it download and install.</strong></p>
<p><img src="assets/get-ubuntu.JPG" alt=""></p>
<p>When it&apos;s through installing you can &quot;Launch&quot; the app.  You will be prompted to create a user name and password.  You can use the same username and password that you used to log into your windows computer but it will be in a different subsystem and will use a different home directory.  To access it you&apos;ll have to launch the Ubuntu app.  You&apos;ll be able to access files in the windows subsystem by referencing the /mnt/c/ folder to get to the root of the Windows subsystem. When you&apos;re in the Ubuntu shell you can use these commands to help identify who you are <code>whoami</code>and where you are <code>pwd</code>.  If my user name is <strong>bob </strong>in both windows and in the Ubuntu shell, my Ubuntu home will be <strong>/home/bob</strong> and my Windows home will be <strong>\Users\bob.  </strong>When you&apos;re the Ubuntu shell you can get to your linux home using <code>cd ~</code> and you get to your Windows home using <code>cd /mnt/c/Users/bob</code>.</p>
<p><strong>How To Geek</strong> Provides a lot of documentation on setting up and working with a linux shell on Windows 10.  See these links for more information:</p>
<p>How to tell if you have a 32 bit or 64 bit machine:<a href="https://www.howtogeek.com/howto/21726/how-do-i-know-if-im-running-32-bit-or-64-bit-windows-answers/" target="_blank"> https://www.howtogeek.com/howto/21726/how-do-i-know-if-im-running-32-bit-or-64-bit-windows-answers/</a></p>
<p>How to install linux shell on a windows 10 machine: <a href="https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/" target="_blank">https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/</a></p>
<p>How to install ubuntu bash on a windows 10 machine: <a href="https://www.howtogeek.com/261449/how-to-install-linux-software-in-windows-10s-ubuntu-bash-shell/" target="_blank">https://www.howtogeek.com/261449/how-to-install-linux-software-in-windows-10s-ubuntu-bash-shell/</a></p>
<p>Using the linux terminal CLI (command line interface): <a href="https://www.howtogeek.com/140679/beginner-geek-how-to-start-using-the-linux-terminal/" target="_blank">https://www.howtogeek.com/140679/beginner-geek-how-to-start-using-the-linux-terminal/</a></p>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit July 3rd 2018</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Setup Linux Shell on Windows 10 (Ubuntu)","level":"1.10","depth":1,"next":{"title":"How to Add an Admin User to Wordpress using mySQL","level":"1.11","depth":1,"path":"how-to-add-an-admin-user-to-wordpress-using-mysql.md","ref":"how-to-add-an-admin-user-to-wordpress-using-mysql.md","articles":[]},"previous":{"title":"Setup SSH","level":"1.9","depth":1,"path":"setup-ssh.md","ref":"setup-ssh.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-faq","-fontsettings","-sharing"],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"setup-linux-shell-on-windows-ubuntu.md","mtime":"2018-07-03T14:11:22.710Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-17T23:05:06.479Z"},"basePath":".","book":{"language":""}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

