
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        User Science Journal Setup · GitBook
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                Help Center
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
    <li><a href="wats-faq.pdf" target="_blank">PDF</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                User Science Journal Setup
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                    <li class="active">User Science Journal Setup</li>
                </ol>
                <div class="faq-page">
                <p><strong>This is the answer to &quot;How to set up a User Science Journal?&quot;</strong></p>
<h1 id="user-science-journal-setup">User Science Journal Setup</h1>
<p>You can use any online static website for your User Science Journal.  These instructions will walk you through using a modified Bootstrap Template (<a href="https://startbootstrap.com/themes/clean-blog/" target="_blank">Clean Blog</a>) to create your own journal and add <strong>Google Analytics</strong> tracking to it.  We won&apos;t officially start studying Google Analytics until the second half of the quarter, but by installing this now your Journal website can become a source of data.</p>
<h2 id="download-the-user-science-blog-repository">Download the User Science Blog Repository</h2>
<p>You can download the <a href="https://github.com/suwebdev/user-science-journal" target="_blank">User Science Journal repository</a> from the <strong>suwebdev</strong> account on github. There is no need to fork this repo as you don&apos;t need the history and you&apos;ll be creating a repo into your own account to push it to.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 10.10.41 AM.png" alt=""></p>
<p>Once this zip file is downloaded, you can unzip it and copy it into your project directory. Open the the directory on your IDE and then preview in your browser.  You&apos;ll be adding blog post content to the  <strong>postX.html </strong>files in the repo.  At a minimum you&apos;ll need to do some customization such has changing <strong>Jane Student</strong> to your name, but you&apos;re encourage to really personalize this repo.  This means you can add images and CSS as you wish.</p>
<p>There are 4 content files in the repo to start with:</p>
<ol>
<li>index.html</li>
<li>about.html</li>
<li>post1.html</li>
<li>README.md</li>
</ol>
<p>You&apos;ll put your User Sciences notes and images in the postX.html files.  When you want to create a new one, just copy and exiting one and update the active link.  You can add some markdown notes to the README to describe what you&apos;re doing in this website.</p>
<p>You can deploy to github.io with and with your DNS name, you&apos;ll be able to share what you have learned about User Science.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.04.49 AM.png" alt=""></p>
<h2 id="push-the-downloaded-repo-to-your-account">Push the Downloaded Repo to Your Account</h2>
<p>Create an new repo on github.com. You don&apos;t need to provide a license or a README.md file. Be sure it&apos;s <strong>Public</strong>.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.16.04 AM.png" alt=""></p>
<p>Github.com will then give you instruction for pushing your local directory up to the repo.  These are the instructions you need to follow:</p>
<pre><code>git init
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:rebeccapeltz/user-science-journal.git
git push -u origin master
</code></pre><p>Once your repo is in github, you  can set up github.io service and then you&apos;ll share the link to a postX.html file each week for your home assignment.</p>
<p>The link to the user science journal just created is: <a href="https://www.beckypeltz.me/user-science-journal/" target="_blank">https://www.beckypeltz.me/user-science-journal/</a></p>
<h2 id="add-google-analytics-to-each-page-in-the-journal">Add Google Analytics to Each Page in the Journal</h2>
<p>Get a <a href="https://support.google.com/mail/answer/56256?hl=en" target="_blank">Google account </a>if you don&apos;t already have one.</p>
<p>Start using Google Analytics from the marketing platform: <a href="https://marketingplatform.google.com/about/analytics/" target="_blank">https://marketingplatform.google.com/about/analytics/</a></p>
<p>The first time you made need to press on the Start for Free button.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.24.18 AM.png" alt=""></p>
<p>Once signed in, you&apos;ll go to the home page.  The home page below is for an account that is already tracking properties, so it may not look exactly like this.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.26.27 AM.png" alt=""></p>
<h3 id="get-a-google-analytics-tracking-number-for-your-site">Get a Google Analytics Tracking Number for Your Site</h3>
<p>Click on the Admin button (lower left with Gear icon).</p>
<p>Click on the Create Account button.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.48.04 AM.png" alt=""></p>
<p>Add information about the website your want to collect information on.  Notice that I have chose <strong>https://</strong> because I indicated that I was using https when I set up <strong>gh-pages</strong> on github.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.36.27 AM.png" alt=""></p>
<p>At the bottom of the Create Property form click on Get Tracking Code. This will create the property and take you to a screen where you can see your GA Tracking code.  You&apos;ll first have to accept terms of service.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.37.37 AM.png" alt=""></p>
<p>The Tracking Code is a string that links your web page to google analytics data.  The Tracking Code is added to the page by inserting some JavaScript on to each page your want tracked.  You&apos;ll copy the code from the Tracking Code page into your butter and past it into the web page as the first item under the &lt;HEAD&gt; tag.  The tracking code is in the positions labeled as yellow rectangles below.</p>
<p><img src="assets/tracking-code-script.png" alt=""></p>
<p>You can see what this looks like in code below.  You&apos;ll need to <strong>add this to every web page that you want to get tracked by GA</strong>.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.46.05 AM.png" alt=""></p>
<h2 id="add-demographics-to-data-collection">Add Demographics to Data Collection</h2>
<p>Click on the enable button to enable demographic tracking.  The learn more button takes you to a <a href="https://support.google.com/analytics/answer/2700409?hl=en&amp;utm_id=ad" target="_blank">page</a> where you are informed that you must add language to your privacy policy in order to collect this data.  We have added this language to the about page in the User Science Journal repo.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 10.41.01 AM.png" alt=""></p>
<p>Once enabled you&apos;ll see the following confirmation.</p>
<p><img src="assets/Screen Shot 2019-02-21 at 10.41.58 AM.png" alt=""></p>
<h2 id="look-at-home-page-on-google-analytics">Look at Home Page on Google Analytics</h2>
<p>Now when you go to your Home page on Google Analytics, it will looks like this:</p>
<p><img src="assets/Screen Shot 2019-02-21 at 9.50.20 AM.png" alt=""></p>
<p>Reference for Setup: <a href="https://support.google.com/analytics/answer/1008015?hl=en" target="_blank">https://support.google.com/analytics/answer/1008015?hl=en</a></p>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit February 21st 2019</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"User Science Journal Setup","level":"1.19","depth":1,"previous":{"title":"Migrate Vue 2 Code from Vue CLI 2 to Vue CLI 3","level":"1.18","depth":1,"path":"migrate-vue-2-code-from-vue-cli-2-to-vue-cli-3.md","ref":"migrate-vue-2-code-from-vue-cli-2-to-vue-cli-3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-faq","-fontsettings","-sharing"],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"user-science-journal-setup.md","mtime":"2019-02-21T18:48:59.449Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-21T18:49:33.494Z"},"basePath":".","book":{"language":""}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

