
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
    
        Wordpress: Additional Permissions · GitBook
    
</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
        integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="gitbook/style.css">
    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    </head>
    <body>
        
<nav class="faq-navbar navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">
                Help Center
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            
<ul class="nav navbar-nav navbar-right">
    <li><a href="wats-faq.pdf" target="_blank">PDF</a></li>
</ul>

        </div>
    </div>
</nav>

<div class="faq-header">
    <div class="container">
    <h1>
        
            
                Wordpress: Additional Permissions
            
        
    </h1>

    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Have a question? Ask or enter a search term here." />
</div>


    
    </div>
</div>

<div class="faq-page-container">

<div id="book-search-results">
    <div class="search-noresults">
    
    
    
        <div class="panel panel-default">
            <div class="panel-body">
                <ol class="breadcrumb">
                    <li><a href=".">FAQ</a></li>
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                    <li class="active">Wordpress: Additional Permissions</li>
                </ol>
                <div class="faq-page">
                <p>This FAQ answer the question &quot;How to add an admin user to Wordpress using mySQL?&quot;</p>
<h1 id="wordpress-additional-permissions">Wordpress: Additional Permissions</h1>
<p>If you navigate to &lt;url to wordpress&gt;/wp-admin and find that you have updates to process, you should be able to run them with the click of a button.  Sometimes these will fail due to inadequate permissions granted to directories and files that the update process needs to do its job.</p>
<p>You can view Unix permissions for each file and directory by running ls -la.  The output will resemble what is shown below:</p>
<p><img src="assets/lsla.png" alt=""></p>
<p>Unix assigns Read (r), Write (w),and Execute (x) permissions to each object and directory objects have a (d) in front of the permission string.  The rwx are grouped by owner, group, other.  The <strong>rwx</strong> strings can be replaced by an Octal value that represents the sum of the permissions applied to an object.  See this website, <a href="http://permissions-calculator.org/decode/0775/" target="_blank">permissions-calculator</a>, to see how changing the octal value changes the value of the read, write, execute properties.</p>
<p>The <strong>chmod</strong> command allows you to change the permissions on an object.  If I want to enable all permission on a object I could issue the command <code>chmod 777 &lt;filename</code>.   In order to allow Wordpress to successfully update I used <code>chmod 775</code> on the following directories and files under the Wordpress installation.  You should cd to /var/www/html before you execute these commands.</p>
<ul>
<li>chmod 775 wp-content</li>
<li>chmod 775 wp-admin/includes</li>
<li>chmod 775 wp-admin</li>
<li>chmod 775 wp-includes</li>
<li>chmod 775 wp-login.php</li>
<li>chmod 775 wp-activate.php</li>
<li>chmod 775 wp-signup.php </li>
<li>chmod 775 wp-comments-post.php</li>
<li>chmod 775 wp-comments-post.php</li>
</ul>
<p>If you wanted to &quot;loosen&quot; permissions on everything - all files and directories - under a given directory the command is:</p>
<p><code>chmod -R  775 html</code></p>
<p>The -R means recursively apply the 775 to all files and directories under the html directory.  For example, if you find you still can&apos;t install with the directed chmod command above, you can navigate to the directory above the server root and then set all files and directories under the server root to allow the user to write with the following commands:</p>
<pre><code>cd /var/www
chmod -R 775 html
</code></pre><p>When adding permissions to any application, such as Wordpress, you alway want to give just enough but not to much access.  You can read about the Least Privilege Principle here in the <a href="https://codex.wordpress.org/Hardening_WordPress" target="_blank">Hardening Wordpress</a> document.</p>

                </div>
            </div>
        </div>

        
            
        
    


    
    <div class="faq-page-footer">
        <a href="https://www.gitbook.com" target="_blank">Published with GitBook</a> ·
        <span>Last edit January 5th 2019</span>
    </div>
    

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results for "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

</div>

        
<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Wordpress: Additional Permissions","level":"1.12","depth":1,"next":{"title":"Codenvy: Get started","level":"1.13","depth":1,"path":"codenvy-get-started.md","ref":"codenvy-get-started.md","articles":[]},"previous":{"title":"How to Add an Admin User to Wordpress using mySQL","level":"1.11","depth":1,"path":"how-to-add-an-admin-user-to-wordpress-using-mysql.md","ref":"how-to-add-an-admin-user-to-wordpress-using-mysql.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-faq","-fontsettings","-sharing"],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-faq":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wordpress-additional-permissions.md","mtime":"2019-01-06T00:06:45.447Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-04T18:19:31.575Z"},"basePath":".","book":{"language":""}})
})();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>

